#This test should result in three "No" and three "Yes()"

Schemes:
  eli(D,E)
  syb(F,G)
  max(H,I)
  key(W,X)
  jax(Y,Z)

Facts:
  eli('d','e').
  eli('a','z').
  syb('b','b').
  max('b','c').
  max('c','d').
  max('d','e').
  key('z','i').
  jax('k','b').

Rules:

Queries:
  eli('b',E)? 	#Query results in "No"
  eli('a',E)? 	#Query results in "Yes()"
  syb(F,'e')? 	#Query results in "No"
  max(H,Y)? 	#Query results in "Yes()"
  key(H,'b')?	#Query results in "No"
  jax('k',Z)?	#Query results in "Yes()"
