---------+
Input: 10 |
---------+
Schemes populated after 3 passes through the Rules.
A(a,b,c,d,e)? Yes(32)
  a='a', b='b', c='c', d='a', e='b'
  a='a', b='b', c='c', d='b', e='a'
  a='a', b='b', c='c', d='d', e='e'
  a='a', b='b', c='c', d='e', e='d'
  a='b', b='a', c='c', d='a', e='b'
  a='b', b='a', c='c', d='b', e='a'
  a='b', b='a', c='c', d='d', e='e'
  a='b', b='a', c='c', d='e', e='d'
  a='d', b='e', c='c', d='a', e='b'
  a='d', b='e', c='c', d='b', e='a'
  a='d', b='e', c='c', d='d', e='e'
  a='d', b='e', c='c', d='e', e='d'
  a='e', b='d', c='c', d='a', e='b'
  a='e', b='d', c='c', d='b', e='a'
  a='e', b='d', c='c', d='d', e='e'
  a='e', b='d', c='c', d='e', e='d'
  a='f', b='g', c='h', d='f', e='g'
  a='f', b='g', c='h', d='g', e='f'
  a='f', b='g', c='h', d='i', e='j'
  a='f', b='g', c='h', d='j', e='i'
  a='g', b='f', c='h', d='f', e='g'
  a='g', b='f', c='h', d='g', e='f'
  a='g', b='f', c='h', d='i', e='j'
  a='g', b='f', c='h', d='j', e='i'
  a='i', b='j', c='h', d='f', e='g'
  a='i', b='j', c='h', d='g', e='f'
  a='i', b='j', c='h', d='i', e='j'
  a='i', b='j', c='h', d='j', e='i'
  a='j', b='i', c='h', d='f', e='g'
  a='j', b='i', c='h', d='g', e='f'
  a='j', b='i', c='h', d='i', e='j'
  a='j', b='i', c='h', d='j', e='i'