---------+
Input: 9 |
---------+
Schemes populated after 5 passes through the Rules.
eli('1',A)? Yes(5)
  A='1'
  A='2'
  A='3'
  A='4'
  A='5'
key(X,'5')? Yes(5)
  X='1'
  X='2'
  X='3'
  X='4'
  X='5'
eli(E,Z)? Yes(18)
  E='1', Z='1'
  E='1', Z='2'
  E='1', Z='3'
  E='1', Z='4'
  E='1', Z='5'
  E='3', Z='1'
  E='3', Z='3'
  E='3', Z='4'
  E='3', Z='5'
  E='4', Z='1'
  E='4', Z='3'
  E='4', Z='4'
  E='4', Z='5'
  E='5', Z='1'
  E='5', Z='2'
  E='5', Z='3'
  E='5', Z='4'
  E='5', Z='5'