---------+
Input: 4 |
---------+
Schemes populated after 2 passes through the Rules.
DeaUoo(A,B,C,D,E)? Yes(3)
  A='a', B='a', C='a', D='a', E='a'
  A='a', B='a', C='b', D='a', E='a'
  A='b', B='a', C='a', D='a', E='a'
DeaUoo(A,B,'a',D,E)? Yes(2)
  A='a', B='a', D='a', E='a'
  A='b', B='a', D='a', E='a'
DeaVoo(A,B,'a',D,E)? No
DeaUoo(A,B,'b',D,E)? Yes(1)
  A='a', B='a', D='a', E='a'
DeaWoo(A,B,'a',D,ToasterStrudle)? Yes(4)
  A='a', B='a', D='a', ToasterStrudle='a'
  A='a', B='a', D='a', ToasterStrudle='b'
  A='a', B='b', D='a', ToasterStrudle='b'
  A='a', B='b', D='b', ToasterStrudle='a'
DeaWoo(A,B,'a',D,E)? Yes(4)
  A='a', B='a', D='a', E='a'
  A='a', B='a', D='a', E='b'
  A='a', B='b', D='a', E='b'
  A='a', B='b', D='b', E='a'
DeaWoo('a','a','a','a','b')? Yes(1)
DeaWoo(A,B,'c',D,E)? Yes(1)
  A='a', B='b', D='a', E='b'