#This results in 2 passes, and multiple "Yes()" with one "No"

Schemes:
   A(a)
   B(b)
   C(c) #Expanded with one extra scheme
   DeaUoo(a,b,c,d,e)
   DeaVoo(a,b,c,d,e)
   DeaWoo(a,b,c,d,e)

Facts:
   A('a').
   B('b').
   C('c').
   DeaWoo('a','a','a','a','b').
   DeaWoo('a','b','a','a','b').
   DeaWoo('a','b','c','a','b').

Rules: 
   DeaWoo(A,B,C,D,E) :- A(A),A(B),A(C),A(D),A(E).
   DeaWoo(A,B,C,D,E) :- A(A),A(B),B(C),A(D),A(E). 
   DeaWoo(A,B,C,D,E) :- A(E),B(D),A(C),B(B),A(A).
   DeaUoo(E,D,C,B,A) :- DeaWoo(A,B,C,D,E),A(B). 
   DeaVoo(E,D,C,B,A) :- DeaUoo(A,B,C,D,E),B(D).
   DeaWoo(E,D,C,B,A) :- DeaVoo(A,B,C,D,E),C(C).
#Also added a rule to test time constraints

Queries:
   DeaUoo(A,B,C,D,E)? 
   DeaUoo(A,B,'a',D,E)?
   DeaVoo(A,B,'a',D,E)?
   DeaUoo(A,B,'b',D,E)?
   DeaWoo(A,B,'a',D,ToasterStrudle)?
   DeaWoo(A,B,'a',D,E)?
   DeaWoo('a','a','a','a','b')?
   DeaWoo(A,B,'c',D,E)?