#This test results in Success!

Schemes:
  snap(S,N,A,P)

#This test stresses the capabilities of adding to the domain and duplicate handling

  HasSameAddress(X,Y)

Facts:
  snap('12345','C. Brown','12 Apple','555-1234').
  snap('33333','Elias','12 Apple','555-1234').
  snap('Elias','16 Nana','623', 'C. Brown').

#Notice the name change

Rules:
  HasSameAddress(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).

Queries:
  HasSameAddress('Elias',Who)? #Domain should have all strings located above